# AndroidTracePlugin

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/idu/iwan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/idu/iwan/app/: Constants.kt  IWanApp.kt
app/src/main/java/cn/idu/iwan/ext/: IWanExt.kt  Sample.kt
app/src/main/java/cn/idu/iwan/ui/: HomeActivity.java  LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/res/drawable/: login_custom_input.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  login_common.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cn/idu/iwan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/plugin-anno/src/main/java/cn/idu/anno/: TraceTime.java
plugin/plugin-apt/: build.gradle
plugin/plugin-apt/src/main/java/cn/idu/apt/: MainProcessor.java  RouterProcessor.java
plugin/plugin-apt/src/main/java/cn/idu/apt/Utils/: Consts.java  Logger.java  NoPackageNameException.java  Utils.java
plugin/plugin-idasm/: build.gradle
plugin/plugin-idasm/src/main/groovy/cn/idu/plugin/: MethodTimeTransform.groovy  PluginAspectJ.groovy
plugin/plugin-idasm/src/main/java/cn/idu/plugin/: PluginTransform.java
plugin/plugin-idasm/src/main/java/cn/idu/plugin/internal/: BaseTransform.java  TimeTaskListener.java
plugin/plugin-idasm/src/main/java/cn/idu/plugin/transform/: MethodTimeEntity.java  MethodTimerClassVisitor.java  TimeTaskTransform.java
simple-aop/: readme.md
simple-aop/simple-aop-sample/: build.gradle
simple-aop/simple-aop-sample/src/androidTest/java/cn/idu/simple_aop_sample/: ExampleInstrumentedTest.kt
simple-aop/simple-aop-sample/src/main/: AndroidManifest.xml
simple-aop/simple-aop-sample/src/main/java/cn/idu/simple_aop_sample/: BaseActivity.java  HomeActivity.kt  LoginActivity.kt  MainActivity.kt
simple-aop/simple-aop-sample/src/main/java/cn/idu/simple_aop_sample/anno/: ActivityCheck.java  Check.java
simple-aop/simple-aop-sample/src/main/java/cn/idu/simple_aop_sample/plugin/: LoginCheck.kt
simple-aop/simple-aop-sample/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
simple-aop/simple-aop-sample/src/main/res/values/: strings.xml
simple-aop/simple-aop-sample/src/main/res/values-night/: themes.xml
simple-aop/simple-aop-sample/src/test/java/cn/idu/simple_aop_sample/: ExampleUnitTest.kt
simple-aop/simple-proxy/src/main/java/cn/idu/sample_proxy/: Main.kt  MyInvocationHandler1.java
